[flake8]
count = True
docstring-convention = google
ignore = D100,D104,W503,PD015,I900
max-line-length = 88
show-source = True
statistics = True
per-file-ignores = tests/**.py:S101,D103,**__init__.py:F401,
known-modules = WebHWApp:[app]

[isort]
profile = black
